{
    "name": "advent-of-code-2018",
    "version": "1.0.0",
    "description": "Advent of Code 2018 in TypeScript",
    "main": "index.js",
    "dependencies": {
        "@types/node": "^10.12.11",
        "immutable": "^4.0.0-rc.12"
    },
    "devDependencies": {
        "@types/jest": "^23.3.10",
        "concurrently": "^4.1.0",
        "jest": "^23.6.0",
        "nodemon": "^1.18.7",
        "ts-jest": "^23.10.5",
        "tslint": "^5.11.0",
        "typescript": "^3.2.1"
    },
    "scripts": {
        "start": "tsc && node src/app.js",
        "dev": "concurrently \"tsc -w\" \"nodemon src/app.js\"",
        "test": "jest",
        "test-watch": "jest --watch"
    },
    "author": "ssnielsen (https://github.com/ssnielsen)",
    "license": "ISC"
}
