{
    "name": "advent-of-code-2018",
    "version": "1.0.0",
    "description": "Advent of Code 2018 in TypeScript",
    "main": "index.js",
    "dependencies": {
        "@types/jest": "^23.3.10",
        "@types/node": "12.12.14",
        "@types/ramda": "^0.26.36",
        "fsevents": "^2.1.2",
        "immutable": "^4.0.0-rc.12",
        "jest": "^23.6.0",
        "prettier": "^1.19.1",
        "ramda": "^0.26.1",
        "ts-jest": "^23.10.5",
        "tslint": "5.20.1",
        "typescript": "3.7.2"
    },
    "devDependencies": {},
    "scripts": {
        "run": "node src/app.js",
        "start": "tsc && node src/app.js",
        "dev-compile": "tsc -w",
        "test": "jest",
        "test-watch": "jest --watch"
    },
    "author": "ssnielsen (https://github.com/ssnielsen)",
    "license": "ISC"
}
